/* media queries
––––––––––––––––––––––––––––––––––––––––––––––––– 
    Note: The best way to structure the use of media queries is to create the queries
    near the relevant code. For example, if you wanted to change the styles for buttons
    on small devices, paste the mobile query code up in the buttons section and style it
    there.

    1. media-xs   : 420px;
    2. media-sm   : 768px;
    3. media-md   : 992px;
    4. media-lg   : 1200px;
    5. media-xl   : 1400px;
    6. media-gx   : 1956px;

*/


.grid-5 {
    display: grid;
    @media ( max-width: 420px ) and ( min-width: 420px )  { 
        grid-template-columns: repeat( 1, calc( 100vw / 1 ) );
    }
    @media ( min-width: 768px )  {
        grid-template-columns: repeat( 2, calc( 100vw / 2 ) );
    }
    @media ( min-width: 992px )  {
        grid-template-columns: repeat( 4, calc( 100vw / 4 ) );
    }
    @media ( min-width: 1200px )  {
        grid-template-columns: repeat( 5, calc( 100vw / 5 ) );
    }
}
.grid-6 {
    display: grid;
    @media ( max-width: 420px ) and ( min-width: 420px )  { 
        grid-template-columns: repeat( 1, calc( 100vw / 1 ) );
    }
    @media ( min-width: 768px )  {
        grid-template-columns: repeat( 2, calc( 100vw / 2 ) );
    }
    @media ( min-width: 992px )  {
        grid-template-columns: repeat( 3, calc( 100vw / 3 ) );
    }
    @media ( min-width: 1200px )  {
        grid-template-columns: repeat( 6, calc( 100vw / 6 ) );
    }
  
}
.grid-7 {
    display: grid;
    @media ( max-width: 420px ) and ( min-width: 420px )  { 
        grid-template-columns: repeat( 1, calc( 100vw / 1 ) );
    }
    @media ( min-width: 768px )  {
        grid-template-columns: repeat( 2, calc( 100vw / 2 ) );
    }
    @media ( min-width: 992px )  {
        grid-template-columns: repeat( 4, calc( 100vw / 4 ) );
    }
    @media ( min-width: 1200px )  {
        grid-template-columns: repeat( 7, calc( 100vw / 7 ) );
    }
}
.grid-8 {
    display: grid;
    @media ( max-width: 420px ) and ( min-width: 420px )  { 
        grid-template-columns: repeat( 1, calc( 100vw / 1 ) );
    }
    @media ( min-width: 768px )  {
        grid-template-columns: repeat( 2, calc( 100vw / 2 ) );
    }
    @media ( min-width: 992px )  {
        grid-template-columns: repeat( 4, calc( 100vw / 4 ) );
    }
    @media ( min-width: 1200px )  {
        grid-template-columns: repeat( 8, calc( 100vw / 8 ) );
    }
}
.grid-9 {
    display: grid;
    @media ( max-width: 420px ) and ( min-width: 420px )  { 
        grid-template-columns: repeat( 1, calc( 100vw / 1 ) );
    }
    @media ( min-width: 768px )  {
        grid-template-columns: repeat( 2, calc( 100vw / 2 ) );
    }
    @media ( min-width: 992px )  {
        grid-template-columns: repeat( 4, calc( 100vw / 4 ) );
    }
    @media ( min-width: 1200px )  {
        grid-template-columns: repeat( 9, calc( 100vw / 9 ) );
    }
}
.grid-10 {
    display: grid;
    @media ( max-width: 420px ) and ( min-width: 420px )  { 
        grid-template-columns: repeat( 1, calc( 100vw / 1 ) );
    }
    @media ( min-width: 768px )  {
        grid-template-columns: repeat( 2, calc( 100vw / 2 ) );
    }
    @media ( min-width: 992px )  {
        grid-template-columns: repeat( 5, calc( 100vw / 5 ) );
    }
    @media ( min-width: 1200px )  {
        grid-template-columns: repeat( 10, calc( 100vw / 10 ) );
    }
}
.grid-11 {
    display: grid;
    @media ( max-width: 420px ) and ( min-width: 420px )  { 
        grid-template-columns: repeat( 1, calc( 100vw / 1 ) );
    }
    @media ( min-width: 768px )  {
        grid-template-columns: repeat( 2, calc( 100vw / 2 ) );
    }
    @media ( min-width: 992px )  {
        grid-template-columns: repeat( 5, calc( 100vw / 5 ) );
    }
    @media ( min-width: 1200px )  {
        grid-template-columns: repeat( 11, calc( 100vw / 11 ) );
    }
}
.grid-12 {
    display: grid;
    @media ( max-width: 420px ) and ( min-width: 420px )  { 
        grid-template-columns: repeat( 1, calc( 100vw / 1 ) );
    }
    @media ( min-width: 768px )  {
        grid-template-columns: repeat( 2, calc( 100vw / 2 ) );
    }
    @media ( min-width: 992px )  {
        grid-template-columns: repeat( 6, calc( 100vw / 6 ) );
    }
    @media ( min-width: 1200px )  {
        grid-template-columns: repeat( 12, calc( 100vw / 12 ) );
    }
}